.intro {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.intro-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
}

.intro-content h2 {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro-content p {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  line-height: 1.8;
}

.intro-image {
  border-radius: var(--card-border-radius);
  height: 400px;
  width: 100%;
  object-fit: cover;
}
